<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a57701d2c3483ca9c422e87f5cb7e4" Name="Diagram1">
        <EntityTypeShape EntityType="EmPoderTICModel.AREA" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.ASISTENCIA" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.CERTIFICACION" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.CERTIFICADO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.COMPETENCIA" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.CONTROL_INSIGNIA" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.EVENTO" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.INFO_PERFIL" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.INSCRIPCION" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.INSIGNIA" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.NIVEL" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.NOTIFICACION" Width="1.5" PointX="11.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.OTORGAR_INSIGNIA_P2" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.OTORGAR_INSIGNIA_P3" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.TIPO_PERFIL" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.USUARIO" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICModel.USUARIO_CERTIFICADO" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="EmPoderTICModel.CERTIFICADO_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.COMPETENCIA_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.EVENTO_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.ASISTENCIA_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.ASISTENCIA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.CERTIFICACION_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.CERTIFICADO_CERTIFICACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_CERTIFICACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.CERTIFICADO_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.USUARIO_CERTIFICADO_CERTIFICADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.COMPETENCIA_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.EVENTO_COMPETENCIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_COMPETENCIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.CONTROL_INSIGNIA_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.CONTROL_INSIGNIA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSCRIPCION_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.OTORGAR_INSIGNIA_P2_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.OTORGAR_INSIGNIA_P3_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INFO_PERFIL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSCRIPCION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.INSIGNIA_TIPO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.NOTIFICACION_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.NOTIFICACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.OTORGAR_INSIGNIA_P2_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.OTORGAR_INSIGNIA_P3_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.USUARIO_TIPO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICModel.USUARIO_CERTIFICADO_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>