<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867b4b06cce040d2936be144e2f517ce" Name="Diagram1">
        <EntityTypeShape EntityType="EmPoderTICtokenModel.AREA" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.ASISTENCIA" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.CERTIFICACION" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.CERTIFICADO" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.COMPETENCIA" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.CONTROL_INSIGNIA" Width="1.5" PointX="18.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.EVENTO" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.INSIGNIA" Width="1.5" PointX="16.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.NIVEL" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.NOTIFICACION" Width="1.5" PointX="21.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P2" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P3" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.TIPO_PERFIL" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.USUARIO" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmPoderTICtokenModel.USUARIO_CERTIFICADO" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="EmPoderTICtokenModel.CERTIFICADO_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.COMPETENCIA_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.EVENTO_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_AREA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.ASISTENCIA_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.ASISTENCIA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.CERTIFICACION_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.CERTIFICADO_CERTIFICACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_CERTIFICACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.CERTIFICADO_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.USUARIO_CERTIFICADO_CERTIFICADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.COMPETENCIA_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.EVENTO_COMPETENCIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_COMPETENCIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.CONTROL_INSIGNIA_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.CONTROL_INSIGNIA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P2_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P3_EVENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_NIVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.INSIGNIA_TIPO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.NOTIFICACION_INSIGNIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.NOTIFICACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P2_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.OTORGAR_INSIGNIA_P3_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.USUARIO_TIPO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmPoderTICtokenModel.USUARIO_CERTIFICADO_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>